<!DOCTYPE html>
<html>
<head>
	<meta charset ="utf-8">
	<meta name="viewport"  content="width=device-width,initial-scale=1">
	<meta http-equiv="X-UA-compatible" content="IE=eddge">
    <title>css project</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet"  href="css/bootstrap.min.css">
    <link href='http://lorempizza.com/'>
    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="container">
	     <header class ="row">
	       <div class ="col-md-6">
	         <img class="img-responsive title-logo" src="udacity.png" alt="udacitylogo" height="125" width="125"></div>
	        <div class = "col-md-6 text-right">
	             <h1 class="tilte-super">JANE DOETTE</h1>
	             <h4>FRONT-END-NINJA</h4></div>
	     </header>
	     <nav class ="row">
	            <div class="col-md-12">
	             <hr>
	            </div>
	    </nav>
	    <section class ="row">
	        <div class="col-md-12">
	             <img class="img-responsive" src="http://lorempizza.com/1170/350/pie" alt="largepizza">
	        </div>
	    </section>
	    <article class="row">
	           <div class="col-md-12 text-left" >
	             <h3 class="title-thin">Featured Work</h3>
	           </div>
        </article>>
        <footer class ="row text-center">
	       <div class = "col-md-4">
	            <img class="img-responsive" src="http://lorempizza.com/300/200/pie" alt="mediumpizza1">
	            <h2>APPYFY</h2>
	            <p>https://github.com/udacity/APPYFY/</p>
	       </div>
	       <div class ="col-md-4">
	            <img class="img-responsive" src="http://lorempizza.com/300/200/pie" alt="mediumpizza2">
	            <h2>SUNFLOWER</h2>
	            <p>https://github.com/udacity/SUNFLOWER/</p>
	       </div>
	       <div class ="col-md-4 ">
	            <img class="img-responsive" src="http://lorempizza.com/300/200/pie" alt="mediumpizza3">
	            <h2>BOKEH</h2>
	            <p>https://github.com/udacity/BOKEH/</p>
	       </div>
	    </footer>
	</div>
</body>
</html>
